SELECT 
       IIF(LEN(Wslr)=5,Wslr,IIF(LEN(Wslr)=4,STUFF(Wslr,1,0,'0'),IIF(LEN(Wslr)=3,STUFF(Wslr,1,0,'00'),NULL))) AS [WSLR]
      ,[Name]
      ,[City]
      ,[State]
      ,[Address]
      ,[Zip]
      ,[MarketingRegion]
      ,[Type]
      ,[NSB]
      ,[WSC_DC]
      ,[FOB]
      ,[CoordNum]
      ,[LogisticsRegion]
      ,[Latitude]
      ,[Longitude]
  INTO [AB].[dbo].[WSLR_Data_Update]
  FROM [AB].[dbo].[WSLR_Data]